$ORIGIN 0.168.192.in-addr.arpa.
$TTL 1D
@     IN SOA  gateway.vts.com. root.vts.com. (
              200405190  ; serial
              28800      ; refresh (8 hours)
              14400      ; retry (4 hours)
              2419200    ; expire (4 weeks)
              86400      ; minimum (1 day)
              )
              NS      gateway.vts.com.
1             PTR     gateway.vts.com.
2             PTR     netsim.vts.com.
3             PTR     omsas.vts.com.
4             PTR     omsrvm.vts.com.
5             PTR     ossmaster.vts.com.
6             PTR     uas1.vts.com.
7             PTR     omsrvs.vts.com.
8             PTR     nedss.vts.com.
9             PTR     ebas.vts.com.
10            PTR     ossmaster-pub-base-ip1.vts.com.
11            PTR     ossmaster-pub-base-ip2.vts.com.
12            PTR     ossmaster-vip-ossfs.vts.com.
13            PTR     ossmaster-vip-pms.vts.com.
14            PTR     ossmaster-vip-cms.vts.com.
15            PTR     ossmaster-vip-sybase.vts.com.
16            PTR     ossmaster-vip-snmp.vts.com.
17            PTR     oss2master.vts.com.
18            PTR     oss2master-pub-base-ip1.vts.com.
19            PTR     oss2master-pub-base-ip2.vts.com.
20            PTR     oss2master-vip-ossfs.vts.com.
21            PTR     oss2master-vip-pms.vts.com.
22            PTR     oss2master-vip-cms.vts.com.
23            PTR     oss2master-vip-sybase.vts.com.
24            PTR     oss2master-vip-snmp.vts.com.
47            PTR     peer1.vts.com.
50            PTR     eniqe.vts.com.
51            PTR     eniqs.vts.com.
82            PTR     sonvis.vts.com.
42      PTR     ms-1.vts.com.
43      PTR     sc-1.vts.com.
44      PTR     sc-2.vts.com.
45      PTR     pl-3.vts.com.
46      PTR     pl-4.vts.com.
59      PTR     pbo.vts.com.
60      PTR     gcoip.vts.com.
61      PTR     webip.vts.com.
62      PTR     PMServ-si-0.vts.com.
63      PTR     PMServ-si-1.vts.com.
64      PTR     PMMed-si-0.vts.com.
65      PTR     PMMed-si-1.vts.com.
66      PTR     PMMed-si-2.vts.com.
67      PTR     PMMed-si-3.vts.com.
68      PTR     FMServ-si-0.vts.com.
69      PTR     FMServ-si-1.vts.com.
70      PTR     FMMed-si-0.vts.com.
71      PTR     FMMed-si-1.vts.com.
72      PTR     FMMed-si-2.vts.com.
73      PTR     FMMed-si-3.vts.com.
74      PTR     UIServ-si-0.vts.com.
75      PTR     UIServ-si-1.vts.com.
76      PTR     SSO-si-0.vts.com.
77      PTR     SSO-si-1.vts.com.
78      PTR     Asgard-si-0.vts.com.
79      PTR     Asgard-si-1.vts.com.
80      PTR     apache.vts.com.
81      PTR     logstash.vts.com.
82		PTR		sonvis.vts.com.
83      PTR     son-om.vts.com.
84      PTR     win7.vts.com.
85	PTR	csg.vts.com.
86      PTR     tdlin.vts.com.
99	PTR	cifwk.vts.com.
100	PTR	er1.vts.com.
101	PTR	er2.vts.com.
102	PTR	er3.vts.com.
103	PTR	mb1.vts.com.
104	PTR	ve1.vts.com.
105	PTR	sel1.vts.com.
106	PTR	tafexe1.vts.com.
107	PTR	jenkinss1.vts.com.
108	PTR	jenkinsm1.vts.com.
109	PTR	graphite.vts.com.
113	PTR	nexus1.vts.com
115	PTR	selenium1.vts.com
116	PTR	selenium2.vts.com
119	PTR	mws.vts.com.
120	PTR	node120.vts.com.
121	PTR	node121.vts.com.
122	PTR	node122.vts.com.
123	PTR	node123.vts.com.
124	PTR	node124.vts.com.
125	PTR	node125.vts.com.
126	PTR	node126.vts.com.
127	PTR	node127.vts.com.
128	PTR	node128.vts.com.
129	PTR	node129.vts.com.
130	PTR	node130.vts.com.
131	PTR	node131.vts.com.
132	PTR	node132.vts.com.
133	PTR	node133.vts.com.
134	PTR	node134.vts.com.
135	PTR	node135.vts.com.
136	PTR	node136.vts.com.
137	PTR	node137.vts.com.
138	PTR	node138.vts.com.
139	PTR	node139.vts.com.
140	PTR	node140.vts.com.
141	PTR	node141.vts.com.
142	PTR	node142.vts.com.
143	PTR	node143.vts.com.
144	PTR	node144.vts.com.
145	PTR	node145.vts.com.
146	PTR	node146.vts.com.
147	PTR	node147.vts.com.
148	PTR	node148.vts.com.
149	PTR	node149.vts.com.
150	PTR	node150.vts.com.
151	PTR	node151.vts.com.
152	PTR	node152.vts.com.
153	PTR	node153.vts.com.
154	PTR	node154.vts.com.
155	PTR	node155.vts.com.
156	PTR	node156.vts.com.
157	PTR	node157.vts.com.
158	PTR	node158.vts.com.
159	PTR	node159.vts.com.
160	PTR	node160.vts.com.
161	PTR	node161.vts.com.
162	PTR	node162.vts.com.
163	PTR	node163.vts.com.
164	PTR	node164.vts.com.
165	PTR	node165.vts.com.
166	PTR	node166.vts.com.
167	PTR	node167.vts.com.
168	PTR	node168.vts.com.
169	PTR	node169.vts.com.
170	PTR	node170.vts.com.
171	PTR	node171.vts.com.
172	PTR	node172.vts.com.
173	PTR	node173.vts.com.
174	PTR	node174.vts.com.
175	PTR	node175.vts.com.
176	PTR	node176.vts.com.
177	PTR	node177.vts.com.
178	PTR	node178.vts.com.
179	PTR	node179.vts.com.
180	PTR	node180.vts.com.
181	PTR	node181.vts.com.
182	PTR	node182.vts.com.
183	PTR	node183.vts.com.
184	PTR	node184.vts.com.
185	PTR	node185.vts.com.
186	PTR	node186.vts.com.
187	PTR	node187.vts.com.
188	PTR	node188.vts.com.
189	PTR	node189.vts.com.
190	PTR	node190.vts.com.
